# IdentityServer4.Admin

./: .gitignore  README.md  Skoruba.IdentityServer4.Admin.sln  agent.bat  agent.sh  nuget.config  packages.config  rakefile.rb  run-tcagent-win.rb
.run/: Skoruba.IdentityServer4.Admin_ ezypayment.id.admin.run.xml  Skoruba.IdentityServer4.Admin_ vbgeneric.id.admin.run.xml  Skoruba.IdentityServer4.Admin_ vivaair.id.admin.run.xml  Skoruba.IdentityServer4.STS.Identity_ ezypayment.id.sts.identity.run.xml  Skoruba.IdentityServer4.STS.Identity_ vbgeneric.id.sts.identity.run.xml  Skoruba.IdentityServer4.STS.Identity_ vivaair.id.sts.identity.run.xml  ezypayment.all.run.xml  vbgeneric.all.run.xml  vivaair.all.run.xml
deploy/: IdentityServer4.Admin.Deploy.ps1
rake-build/: IdentityServerProjectGroup.rb  ProjectGroup.rb  ToolsGroup.rb
src/Skoruba.IdentityServer4.Admin/: Dockerfile  Program.cs  Skoruba.IdentityServer4.Admin.csproj  Startup.cs  appsettings.json  package-lock.json
src/Skoruba.IdentityServer4.Admin.Api/: Skoruba.IdentityServer4.Admin.Api.csproj
src/Skoruba.IdentityServer4.Admin.BusinessLogic/: Skoruba.IdentityServer4.Admin.BusinessLogic.csproj
src/Skoruba.IdentityServer4.Admin.BusinessLogic.Identity/: Skoruba.IdentityServer4.Admin.BusinessLogic.Identity.csproj
src/Skoruba.IdentityServer4.Admin.BusinessLogic.Identity/Dtos/Grant/: PersistedGrantsDto.cs
src/Skoruba.IdentityServer4.Admin.BusinessLogic.Shared/: Skoruba.IdentityServer4.Admin.BusinessLogic.Shared.csproj
src/Skoruba.IdentityServer4.Admin.BusinessLogic/Dtos/Log/: AuditLogsDto.cs
src/Skoruba.IdentityServer4.Admin.EntityFramework/: Skoruba.IdentityServer4.Admin.EntityFramework.csproj
src/Skoruba.IdentityServer4.Admin.EntityFramework.Extensions/: Skoruba.IdentityServer4.Admin.EntityFramework.Extensions.csproj
src/Skoruba.IdentityServer4.Admin.EntityFramework.Identity/: Skoruba.IdentityServer4.Admin.EntityFramework.Identity.csproj
src/Skoruba.IdentityServer4.Admin.EntityFramework.MySql/: Skoruba.IdentityServer4.Admin.EntityFramework.MySql.csproj
src/Skoruba.IdentityServer4.Admin.EntityFramework.PostgreSQL/: Skoruba.IdentityServer4.Admin.EntityFramework.PostgreSQL.csproj
src/Skoruba.IdentityServer4.Admin.EntityFramework.Shared/: Skoruba.IdentityServer4.Admin.EntityFramework.Shared.csproj
src/Skoruba.IdentityServer4.Admin.EntityFramework.Shared/Entities/Identity/: UserIdentity.cs
src/Skoruba.IdentityServer4.Admin.EntityFramework.SqlServer/: Skoruba.IdentityServer4.Admin.EntityFramework.SqlServer.csproj
src/Skoruba.IdentityServer4.Admin/Configuration/: AdminConfiguration.cs
src/Skoruba.IdentityServer4.Admin/Controllers/: ConfigurationController.cs  GrantController.cs  IdentityController.cs  LogController.cs
src/Skoruba.IdentityServer4.Admin/Helpers/: StartupHelpers.cs
src/Skoruba.IdentityServer4.Admin/Properties/: launchSettings.json
src/Skoruba.IdentityServer4.STS.Identity/: Dockerfile  Program.cs  Skoruba.IdentityServer4.STS.Identity.csproj  Startup.cs  appsettings.json  package-lock.json
src/Skoruba.IdentityServer4.STS.Identity/Configuration/: AdminConfiguration.cs
src/Skoruba.IdentityServer4.STS.Identity/Controllers/: AccountController.cs  ConsentController.cs  DeviceController.cs  GrantsController.cs  ManageController.cs
src/Skoruba.IdentityServer4.STS.Identity/Properties/: launchSettings.json
src/Skoruba.IdentityServer4.STS.Identity/ViewModels/Consent/: ConsentInputModel.cs  ProcessConsentResult.cs
src/Skoruba.IdentityServer4.Shared/: Skoruba.IdentityServer4.Shared.csproj
src/Skoruba.IdentityServer4.Shared/Helpers/: AuditLoggerExtensions.cs
src/lib/: Serilog.Sinks.GoogleCloudLogging.deps.json
templates/template-publish/content/src/SkorubaIdentityServer4Admin.Admin/: package-lock.json
templates/template-publish/content/src/SkorubaIdentityServer4Admin.STS.Identity/: package-lock.json
tests/Skoruba.IdentityServer4.Admin.Api.IntegrationTests/: Skoruba.IdentityServer4.Admin.Api.IntegrationTests.csproj
tests/Skoruba.IdentityServer4.Admin.IntegrationTests/: Skoruba.IdentityServer4.Admin.IntegrationTests.csproj
tests/Skoruba.IdentityServer4.Admin.UnitTests/: Skoruba.IdentityServer4.Admin.UnitTests.csproj
tests/Skoruba.IdentityServer4.Admin.UnitTests/Controllers/: ConfigurationControllerTests.cs  IdentityControllerTests.cs
tests/Skoruba.IdentityServer4.STS.Identity.IntegrationTests/: Skoruba.IdentityServer4.STS.Identity.IntegrationTests.csproj
