<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <Version>1.0.0</Version>
        <Authors>Jan Škoruba</Authors>
        <UserSecretsId>9c91d295-54c5-4d09-9bd6-fa56fb74011b</UserSecretsId>
        <DockerComposeProjectPath>..\..\docker-compose.dcproj</DockerComposeProjectPath>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <DockerfileContext>..\..</DockerfileContext>
        <UseLocalReferencesEzyNet>false</UseLocalReferencesEzyNet>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'DebugEzyNet' ">
      <DebugSymbols Condition=" '$(DebugSymbols)' == '' ">true</DebugSymbols>
      <Optimize Condition=" '$(Optimize)' == '' ">false</Optimize>
      <UseLocalReferencesEzyNet>true</UseLocalReferencesEzyNet>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AspNetCore.HealthChecks.MySql" Version="3.1.1" />
        <PackageReference Include="AspNetCore.HealthChecks.NpgSql" Version="3.1.1" />
        <PackageReference Include="AspNetCore.HealthChecks.SqlServer" Version="3.1.1" />
        <PackageReference Include="AspNetCore.HealthChecks.UI" Version="3.1.1" />
        <PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="3.1.1" />
        <PackageReference Include="Kralizek.Extensions.Configuration.AWSSecretsManager" Version="1.4.1" />  <!-- EZY-modification (EZYC-3029): support aws Secrets Manager -->
        <PackageReference Include="Microsoft.AspNetCore.Authentication.AzureAD.UI" Version="3.1.8" />
        <PackageReference Include="Microsoft.AspNetCore.DataProtection.EntityFrameworkCore" Version="3.1.6" />
        <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="3.1.6" />
        <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" Version="3.1.6" />

        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.6" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.6" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="3.1.6" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.6" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.6">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.8" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.6" />
        <PackageReference Include="AspNet.Security.OAuth.GitHub" Version="3.1.3" />
        <PackageReference Include="Google.Cloud.Logging.V2" Version="3.6.0" />
        <PackageReference Include="IdentityServer4.AspNetIdentity" Version="3.1.1" />
        <PackageReference Include="IdentityServer4.EntityFramework" Version="3.1.1" />
        <PackageReference Include="NWebsec.AspNetCore.Middleware" Version="3.0.0" />
        <PackageReference Include="Serilog" Version="2.10.0" />
        <PackageReference Include="Serilog.Enrichers.Thread" Version="3.1.0" />
        <PackageReference Include="Serilog.Extensions.Hosting" Version="3.1.0" />
        <PackageReference Include="Serilog.Enrichers.Environment" Version="2.2.0" />
        <PackageReference Include="Serilog.Settings.Configuration" Version="3.3.0" />
        <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
        <PackageReference Include="Serilog.Sinks.Datadog.Logs" Version="0.5.2" />
<!--        <PackageReference Include="Serilog.Sinks.GoogleCloudLogging" Version="3.5.0" />-->
        <PackageReference Include="Serilog.Sinks.PeriodicBatching" Version="3.1.0" />
        <PackageReference Include="Serilog.Sinks.Redis.List" Version="2.0.0-beta-0036" />
        <PackageReference Include="Skoruba.AuditLogging.EntityFramework" Version="1.0.0" />
        <PackageReference Include="System.Text.Encodings.Web" Version="6.0.0" />
    </ItemGroup>

    <ItemGroup Condition="'$(UseLocalReferencesEzyNet)' == 'false'">
        <PackageReference Include="EzyWebwerkstaden.EzyNet.AspNetCore" Version="1.0.7" />
        <PackageReference Include="EzyWebwerkstaden.EzyNet.Gcp.SecretManager.SerilogSupport" Version="1.2.6" />
        <PackageReference Include="EzyWebwerkstaden.EzyNet.Serilog" Version="1.1.13" />
    </ItemGroup>

    <ItemGroup Condition="'$(UseLocalReferencesEzyNet)' == 'true'">
        <ProjectReference Include="..\..\..\ezyNet\src\EzyNet.AspNetCore\EzyNet.AspNetCore.csproj" />
        <ProjectReference Include="..\..\..\ezyNet\src\EzyNet.Gcp.SecretManager.SerilogSupport\EzyNet.Gcp.SecretManager.SerilogSupport.csproj" />
        <ProjectReference Include="..\..\..\ezyNet\src\EzyNet.Serilog\EzyNet.Serilog.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Reference Include="Serilog.Sinks.GoogleCloudLogging">
            <HintPath>..\lib\Serilog.Sinks.GoogleCloudLogging.dll</HintPath>
        </Reference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Skoruba.IdentityServer4.Admin.EntityFramework.Identity\Skoruba.IdentityServer4.Admin.EntityFramework.Identity.csproj" />
        <ProjectReference Include="..\Skoruba.IdentityServer4.Admin.EntityFramework.MySql\Skoruba.IdentityServer4.Admin.EntityFramework.MySql.csproj" />
        <ProjectReference Include="..\Skoruba.IdentityServer4.Admin.EntityFramework.PostgreSQL\Skoruba.IdentityServer4.Admin.EntityFramework.PostgreSQL.csproj" />
        <ProjectReference Include="..\Skoruba.IdentityServer4.Admin.EntityFramework.Shared\Skoruba.IdentityServer4.Admin.EntityFramework.Shared.csproj" />
        <ProjectReference Include="..\Skoruba.IdentityServer4.Admin.EntityFramework.SqlServer\Skoruba.IdentityServer4.Admin.EntityFramework.SqlServer.csproj" />
        <ProjectReference Include="..\Skoruba.IdentityServer4.Admin.EntityFramework\Skoruba.IdentityServer4.Admin.EntityFramework.csproj" />
        <ProjectReference Include="..\Skoruba.IdentityServer4.Shared\Skoruba.IdentityServer4.Shared.csproj" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Update="Resources\Views\Account\RegisterConfirmation.ru.resx">
        <Generator>ResXFileCodeGenerator</Generator>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Views\Account\RegisterConfirmation.zh.resx">
        <Generator>ResXFileCodeGenerator</Generator>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Views\Account\RegisterConfirmation.sv.resx">
        <Generator>ResXFileCodeGenerator</Generator>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Views\Account\RegisterConfirmation.fi.resx">
        <Generator>ResXFileCodeGenerator</Generator>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Views\Account\RegisterConfirmation.fr.resx">
        <Generator>ResXFileCodeGenerator</Generator>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Views\Account\RegisterConfirmation.fa.resx">
        <Generator>ResXFileCodeGenerator</Generator>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Views\Account\RegisterConfirmation.es.resx">
        <Generator>ResXFileCodeGenerator</Generator>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Views\Account\RegisterConfirmation.de.resx">
        <Generator>ResXFileCodeGenerator</Generator>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Views\Account\RegisterConfirmation.da.resx">
        <Generator>ResXFileCodeGenerator</Generator>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Views\Account\RegisterConfirmation.en.resx">
        <Generator>ResXFileCodeGenerator</Generator>
      </EmbeddedResource>
    </ItemGroup>
    
</Project>




